<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>3_toyProject</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  <filter>
  	<filter-name>encoding</filter-name>
  	<filter-class>com.kh.toy.common.filter.EncodingFilter</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>encoding</filter-name>
  	<url-pattern>*.do</url-pattern>
  </filter-mapping>
  
  <filter>
  	<filter-name>auth</filter-name>
  	<filter-class>com.kh.toy.common.filter.AuthFilter</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>auth</filter-name>
  	<url-pattern>*.do</url-pattern>
  </filter-mapping>
  
  <error-page>
  	<!-- response 상태코드에 따라서 에러페이지로 이동 -->
  	<error-code>404</error-code>
  	<location>/WEB-INF/view/common/404.html</location>
  </error-page>
  <!-- /exception으로 요청이 재지정 되며
  	 	request와 response 객체가 ExceptionHandler 서블릿으로 전달  -->
  <error-page>
  	<exception-type>com.kh.toy.common.exception.CustomException</exception-type>
  	<location>/exception</location>
  </error-page>
  
  
   
  
  
  
  
  
  
  
  
  
  
  
</web-app>